<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>franunloop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>

    <form>
      <div class="input-row">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="input-row">
        <label for="familyName">Family Name</label>
        <input type="text" name="familyname" id="familyname" />
      </div>
      <button>Submit</button>
    </form>
    <table id="tableId">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Family Name</th>
         
        </tr>
      </thead>
      <tbody></tbody>
    </table>
 
    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
   
      function addElementToTable(e) {
        e.preventDefault();
       
        
        const name = document.getElementById("name").value;
        const familyname = document.getElementById("familyname").value;
      

        var table = document.getElementById("tableId");
        var totalRowCount = table.rows.length;
        //console.log(totalRowCount)
     
   
        tbodyEl.innerHTML += `
             <tr>
               <td>
                   ${totalRowCount}
                </td>
                <td>${name}</td>
                <td>${familyname}</td>
             
            </tr>
        `;
    
        const inputs = document.querySelectorAll('#name, #familyname');
        inputs.forEach(input => {
        input.value = '';
       });
      
      }
  

      formEl.addEventListener("submit", addElementToTable);
     
    
       
    </script>
  </body>
</html>